{
  "name": "nodemvctodolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "12.x"
  }
}
